function init()
  m.api = m.top.findNode("api")
  m.video = m.top.findNode("video")
  m.app = m.top.findNode("app")
  m.hint = m.top.findNode("hint")
  m.settings = m.top.findNode("settings")
  m.golferManager = m.top.findNode("golferManager")
  m.golferButton = m.top.findNode("golferButton")

  m.livefeeds = m.top.findNode("livefeeds")
  m.settingsButton = m.top.findNode("settingsButton")
  m.leaderboard = m.top.findNode("leaderboard")
  m.videoLeaderboard = m.top.findNode("videoLeaderboard")
  m.videoLeaderboard.observeFieldScoped("focusedChild", "onVideoLeaderboardFocused")
  m.video.observeFieldScoped("focusedChild", "onVideoFocused")
  m.video.observeFieldScoped("state", "onVideoStateChanged")
  ' m.video.observeFieldScoped("streamingSegment", "onStreamingSegment")
  videoAgent = m.video.getHttpAgent()
  videoAgent.addHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36")
  m.settings.observeFieldScoped("disableHdr", "onDisableHdrChanged")
  m.video.timedMetaDataSelectionKeys = ["*"]
  ' m.video.observeFieldScoped("timedMetaData2", "onVideoEvent")
  m.settingsButton.observeFieldScoped("selected", "onSettingsButtonSelected")
  m.golferButton.observeFieldScoped("selected", "onGolferButtonSelected")
  m.golferManager.observeFieldScoped("pinChanged", "onPinChanged")

  m.button = m.top.findNode("button")
  m.video.trickplayBar.update({
    filledBarBlendColor: "#fce300"
  })
  m.button.observeFieldScoped("selected", "onButtonSelected")

  m.video.observeFieldScoped("content", "onContentChanged")
  onContentChanged()
  m.api@.getLiveStreams().observeFieldScoped("resolve", "onLiveStreams")
  m.api@.getScores().observeFieldScoped("resolve", "onScores")
  m.root = createObject("roSGNode", "ContentNode")
  m.pinnedRow = createObject("roSGNode", "ContentNode")
  m.pinnedRow.title = "My Golfers"
  m.root.appendChild(m.pinnedRow)
  m.video.observeFieldScoped("", "onVideoEvent")
  m.hintTimer = createObject("roSGNode", "Timer")
  m.hintTimer.update({
    duration: "5"
    repeat: "false"
    control: "start"
  })
  m.hintTimer.observeFieldScoped("fire", "onHintFire")
  m.liveTimer = createObject("roSGNode", "Timer")
  m.liveTimer.update({
    duration: "30"
    repeat: "true"
    control: "start"
  })
  m.liveTimer.observeFieldScoped("fire", "onTimerFire")
end function

function onSettingsButtonSelected()
  m.settings.visible = true
  m.settings.setFocus(true)
end function

function onStreamingSegment()
  if m.video.streamingSegment?.segTypeStr = "video" then
    ? "Streaming segment: ", m.video.streamingSegment
  end if
end function

function onVideoLeaderboardFocused()
  if m.videoLeaderboard.isInFocusChain() then
    m.video.update({
      width: 1280 - 96
      height: 720 - 53
    })
  else
    m.video.update({
      width: 1920
      height: 1080
    })
  end if
end function

function onVideoEvent()
  ba = createObject("roByteArray")
  ba.fromHexString(m.video.timedMetaData2.data.messageDataBase16)
  s = ""
  for each b in ba
    s += chr(b)
  end for
  if s.inStr("timestamp.utc") < 0 then
    ? "Video event: ", s, formatJson(m.video.timedMetaData2)
  end if
end function

function onVideoStateChanged()
  if m.video.state = "error" then
    if m.video.content.cdns <> invalid then
      cdns = m.video.content.cdns
      if cdns.count() > 0 then
        nextCdn = cdns.shift()
        m.video.content.url = nextCdn
        m.video.content.cdns = cdns
        m.video.control = "stop"
        m.video.control = "play"
      end if
    end if
  end if
end function

function onVideoFocused()
  if m.video.isInFocusChain() then
    m.hintTimer.control = "stop"
    m.hintTimer.control = "start"
    m.hint.visible = true
  else
    m.hint.visible = false
  end if
end function

function onHintFire()
  m.hint.visible = false
end function

function onScores(event) as void
  scores = event.getData()
  if scores.data = invalid or scores.data.isEmpty() then
    m.leaderboard.visible = false
    return
  end if
  m.lastScores = scores
  m.leaderboard.scores = scores
  m.videoLeaderboard.scores = scores
  m.leaderboard.visible = true
  updatePinnedRow()
  if m.golferManager.visible then
    m.golferManager.scores = scores
  end if
end function

function onTimerFire()
  m.api@.getLiveStreams().observeFieldScoped("resolve", "onUpdateLiveStreams")
  m.api@.getScores().observeFieldScoped("resolve", "onScores")
end function

function onDisableHdrChanged()
  if m.video.content <> invalid and m.video.content.manifest <> invalid then
    onManifest({
      content: m.video.content
      getData: function() as object
        return {
          content: m.content
        }
      end function
    })
  end if
end function

function onUpdateLiveStreams(event)
  row = parseLiveStreams(event)
  liveStreamsRow = m.livefeeds.content.getChild(1)
  for i = 0 to row.getChildCount() - 1
    item = row.getChild(i)
    for each child in liveStreamsRow.getChildren(-1, 0)
      if child.id = item.id then
        fields = item.getFields()
        fields.delete("change")
        fields.delete("focusedChild")
        child.update(fields)
        found = child
        exit for
      end if
    end for
    liveStreamsRow.insertChild(found, i)
  end for
  ' reorderLiveStreams()
end function

function reorderLiveStreams()
  live = []
  notlive = []
  row = m.livefeeds.content.getChild(1)
  broadcast = invalid
  for each item in row.getChildren(-1, 0)
    if item.active = true then
      if item.id = "simul" then
        broadcast = item
      else
        live.push(item)
      end if
    else
      notlive.push(item)
    end if
  end for
  row.removeChildrenIndex(-1, 0)
  if broadcast <> invalid
    row.appendChild(broadcast)
  end if
  row.appendChildren(live)
  row.appendChildren(notlive)
end function

function onButtonSelected()
  m.video.setFocus(true)
  m.app.visible = false
end function

function onContentChanged()
  content = m.video.content
  m.button.visible = content <> invalid
end function


function parseLiveStreams(event)
  response = event.getData()
  content = createObject("roSGNode", "ContentNode")
  content.title = "Live Streams"


  for each channel in response.channels

    node = createObject("roSGNode", "ContentNode")
    node.id = channel.channelId
    node.title = channel.name
    node.hdPosterUrl = channel.imagePath
    node.description = channel.caption
    node.shortDescriptionLine1 = channel.carousel_header
    node.shortDescriptionLine2 = channel.carousel_title
    node.playStart = 999999
    ' node.maxBandwidth = 1100
    cdns = []
    for each cdn in channel.desktop
      if node.url = invalid or node.url = "" then
        node.url = cdn.url
      else
        cdns.push(cdn.url)
      end if
    end for
    node.live = true
    node.addFields({
      active: channel.live
      cdns: cdns
    })

    content.appendChild(node)

  end for
  return content
end function

function onLiveStreams(event)
  m.root.appendChild(parseLiveStreams(event))
  getVideoVault()
end function

function getVideoVault()
  m.api@.getVideoVault().observeFieldScoped("resolve", "onVideoVault")
end function

function onVideoVault(event)
  response = event.getData()

  for each category in response.content[2].videoPlaylist
    row = createObject("roSGNode", "ContentNode")
    row.title = category.title

    for each video in category.items
      node = createObject("roSGNode", "ContentNode")
      node.id = video.id
      node.title = video.title
      node.description = video.description
      node.hdPosterUrl = video.thumbImage
      node.length = video.metadata.duration
      node.url = video.media.m3u8 ?? video.media.mp4
      row.appendChild(node)
    end for

    if row.getChildCount() > 0
      m.root.appendChild(row)
    end if
  end for

  m.livefeeds.content = m.root
  rowCount = m.root.getChildCount()
  components = ["GolferItem"]
  sizes = [[300, 360]]
  for i = 1 to rowCount - 1
    components.push("SimpleItem")
    sizes.push([640, 360])
  end for
  m.livefeeds.rowItemComponentName = components
  m.livefeeds.rowItemSize = sizes
  m.livefeeds.setFocus(true)
  m.livefeeds.observeFieldScoped("rowItemSelected", "onRowItemSelected")
end function


function onRowItemSelected(event)
  index = event.getData()
  m.video.content = invalid
  content = m.livefeeds.content.getChild(index[0]).getChild(index[1]).clone(false)
  if content.isGolfer = true then
    playBestStream()
  else if content.live = true then
    m.api@.getManifest(content).observeFieldScoped("resolve", "onManifest")
  else
    m.video.content = content
    m.video.control = "play"
    onButtonSelected()
  end if
end function

function onManifest(event)
  content = event.getData()?.content
  if content = invalid then
    return 0
  end if
  if m.settings.disableHDR = "true" then
    hdrBandwidth = 0
    for each variant in content.manifest.variants
      if variant["VIDEO-RANGE"] = "SDR" then
        avgBandwidth = fix(val(variant["AVERAGE-BANDWIDTH"]) / 1000)
        if avgBandwidth > hdrBandwidth then
          hdrBandwidth = avgBandwidth
        end if
      end if
    end for
    content.maxBandwidth = hdrBandwidth
  else
    content.maxBandwidth = 99999
  end if
  m.video.content = content
  m.video.control = "play"
  if m.settings.isInFocusChain() then
    return 0
  end if
  onButtonSelected()
end function

function onGolferButtonSelected()
  if m.lastScores <> invalid then
    m.golferManager.scores = m.lastScores
  end if
  m.golferManager.visible = true
  m.golferManager.setFocus(true)
end function

function onPinChanged()
  updatePinnedRow()
end function

function updatePinnedRow()
  if m.lastScores <> invalid then
    pinnedIds = readPinnedIds()
    m.pinnedRow.removeChildrenIndex(-1, 0)
    for i = 0 to pinnedIds.count() - 1
      for each player in m.lastScores.data.player
        if player.id.toStr() = pinnedIds[i] then
          node = createObject("roSGNode", "ContentNode")
          node.id = pinnedIds[i]
          node.title = player.display_name
          node.shortDescriptionLine1 = player.topar
          node.shortDescriptionLine2 = player.pos.replace("T", "")
          node.addFields({ isGolfer: true })
          m.pinnedRow.appendChild(node)
          exit for
        end if
      end for
    end for
  end if
end function

function playBestStream()
  if m.root.getChildCount() >= 2 then
    liveRow = m.root.getChild(1)
    streamToPlay = invalid
    for each stream in liveRow.getChildren(-1, 0)
      if stream.id = "simul" and stream.active = true then
        streamToPlay = stream
        exit for
      end if
    end for
    if streamToPlay = invalid then
      for each stream in liveRow.getChildren(-1, 0)
        if stream.active = true then
          streamToPlay = stream
          exit for
        end if
      end for
    end if
    if streamToPlay <> invalid then
      m.api@.getManifest(streamToPlay.clone(false)).observeFieldScoped("resolve", "onManifest")
    end if
  end if
end function

function readPinnedIds() as object
  raw = createObject("roRegistrySection", "PinnedGolfers").read("ids")
  if raw = invalid or raw = "" then return []
  result = []
  for each id in raw.split(",")
    id = id.trim()
    if id <> "" then result.push(id)
  end for
  return result
end function

function onKeyEvent(key, press) as boolean
  if press then
    if key = "options" then
      m.settings.visible = true
      m.settings.setFocus(true)
      return true
    end if
    if key = "up" then
      if m.button.isInFocusChain() then
        m.golferButton.setFocus(true)
        return true
      end if
      if m.livefeeds.isInFocusChain() then
        if m.button.visible then
          m.button.setFocus(true)
          return true
        else
          m.golferButton.setFocus(true)
          return true
        end if
      end if
    end if
    if key = "right" then
      if m.golferButton.isInFocusChain() then
        m.settingsButton.setFocus(true)
        return true
      end if
    end if
    if key = "left" then
      if m.settingsButton.isInFocusChain() then
        m.golferButton.setFocus(true)
        return true
      end if
    end if
    if key = "down" then
      if m.button.isInFocusChain() then
        m.livefeeds.setFocus(true)
        return true
      end if
      if m.golferButton.isInFocusChain() then
        if m.button.visible then
          m.button.setFocus(true)
          return true
        end if
        m.livefeeds.setFocus(true)
        return true
      end if
      if m.settingsButton.isInFocusChain() then
        if m.button.visible then
          m.button.setFocus(true)
          return true
        end if
        m.livefeeds.setFocus(true)
        return true
      end if
      if m.video.isInFocusChain() then
        m.videoLeaderboard.setFocus(true)
        return true
      end if
    end if
    if key = "back" then
      if m.video.isInFocusChain() then
        m.app.visible = true
        m.livefeeds.setFocus(true)
        return true
      end if
      if m.videoLeaderboard.isInFocusChain() then
        m.video.setFocus(true)
        return true
      end if
      if m.livefeeds.isInFocusChain() and m.video.content <> invalid then
        onButtonSelected()
        return true
      end if
      if m.settings.isInFocusChain() then
        m.settings.visible = false
        m.livefeeds.setFocus(true)
        return true
      end if
      if m.golferManager.isInFocusChain() then
        m.golferManager.visible = false
        m.golferButton.setFocus(true)
        return true
      end if
    end if
  end if
  return false
end function
